### APP #############################################
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost

### LOG #############################################
LOG_CHANNEL=daily
LOG_LEVEL=debug

### CACHE SESSION ####################################
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

### REDIS ############################################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### DOCKER ############################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
DOCKER_MYSQL_EXTERNAL_PORT=3306
